CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://samarthtate01:samarth310720@cluster0.whdih1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dqty1gcxd"
CLOUDINARY_API_KEY = "186372274225863"
CLOUDINARY_SECRET_KEY = "axZr7RQHXC27VQpjpk6LGVv7r70"